[program:sandbox-runtime]
command=/opt/.manus/.sandbox-runtime/start_server.sh
directory=/opt/.manus/.sandbox-runtime
user=ubuntu
stdout_logfile=/var/log/supervisor/sandbox-runtime.log
stderr_logfile=/var/log/supervisor/sandbox-runtime.err.log
environment=
    PATH="/home/ubuntu/bin:/home/ubuntu/.local/bin:/home/ubuntu/.local/share/pnpm:/home/ubuntu/.nvm/versions/node/v22.13.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
    HOME="/home/ubuntu",
    CHROME_INSTANCE_PATH="/usr/bin/chromium-browser",
    WEBDEV_TEMPLATES_PATH="/opt/.manus/webdev/templates",
    TZ="UTC"
startsecs=3
stopwaitsecs=10
stopsignal=TERM
killasgroup=true
stopasgroup=true
exitcodes=0
priority=1
